# spring-ai-langchain4j-ollama

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/ai/: Application.java
src/main/java/com/demo/ai/config/: AssistantConfig.java  DataSeeder.java  VectorStoreConfig.java
src/main/java/com/demo/ai/controller/: AiController.java
src/main/java/com/demo/ai/model/: Dto.java  KnowledgeDocument.java
src/main/java/com/demo/ai/repository/: DocumentRepository.java
src/main/java/com/demo/ai/service/: ChatService.java  DocumentIngestionService.java
src/main/resources/: application.yml
